#skm_doc-generator-form input[type="text"] {
	margin-top: 3px;
  width: 250px;
  padding-left: 7px;
  height: 30px;
  max-width: 100%;
  border: 1px solid #ccc;
}
#skm_doc-generator-form .values-wrapper {
	height: 150px;
	width: 250px;
	max-width: calc(50% - 20px);
	display: inline-block;
	overflow: auto;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(153, 153, 153);
  float: left;
}
#skm_doc-generator-form .picker-item {
  margin: 0;
  padding-left: 10px;
  cursor: pointer;
  padding: 2px 0 2px 10px;
  font-size: 14px;
}
#skm_doc-generator-form .picker-item.active {
	background-color: #4E9DFB;
	color: #fff;
}
#skm_doc-generator-form .picker-item.disabled {
	background: #ddd;
	color: #adadad;
	cursor: default;
}
#skm_doc-generator-form .input-wrapper {
  margin-bottom: 20px;
}
#skm_doc-generator-form .picker-outer-wrapper {
  border: 1px solid #ccc;
  background: #fdfdfd;
  padding: 15px;
  display: inline-block;
  max-width: 100%;
}
#skm_doc-generator-form .buttons-wrapper {
	float: left;
	width: 40px;
}
#skm_doc-generator-form .buttons-wrapper button {
  outline: none !important;
  width: 30px;
  height: 30px;
  background: #fff;
  border: 1px solid #333;
  margin: 0 5px 8px;
  position: relative;
}
#skm_doc-generator-form .buttons-wrapper button:before {
  position: absolute;
  content: "+";
  color: #333;
  font-size: 16px;
  top: 1.5px;
  left: 8.2px;
  font-weight: lighter;
}
#skm_doc-generator-form .buttons-wrapper button.up:before {
  top: 3.5px;
  left: 8.5px;
  content: "↑";
}
#skm_doc-generator-form .buttons-wrapper button.down:before {
  top: 3px;
  left: 8.5px;
  content: "↓";
}
#skm_doc-generator-form .buttons-wrapper button.remove:before {
  content: "-";
  top: -5.5px;
  left: 10px;
  font-size: 22px;
}
#skm_doc-generator-form .buttons-wrapper button:hover {
	background: #333;
}
#skm_doc-generator-form .buttons-wrapper button:hover:before {
	color: #fff;
}
#skm_doc-generator-form button {
	display: block;
}
#skm_doc-generator-form .hidden {
	display: none;
}
#skm_doc-generator-form #submit {
  color: #333;
  background: transparent;
  padding: 5px 20px;
  outline: 0;
  border: 1px solid #333;
  display: inline-block;
}
#skm_doc-generator-form .bottom {
	margin-bottom: 20px;
}
#skm_doc-generator-form .loading-gif {
  margin-left: 10px;
  height: 47px;
  opacity: 1;
  -webkit-transition: 0.3s ease opacity;
  -moz-transition: 0.3s ease opacity;
  -ms-transition: 0.3s ease opacity;
  -o-transition: 0.3s ease opacity;
	transition: 0.3s ease opacity;
}
#skm_doc-generator-form .loading-gif.hide {
	opacity: 0;
}
#skm_doc-generator-form #submit:disabled {
  color: #ccc !important;
  background: #efefef !important;
  border-color: #ccc !important;
}
#skm_doc-generator-form #submit:hover {
	color: #fff;
	background: #333;
}

@media (max-width: 450px) {
	#skm_doc-generator-form .values-wrapper, #skm_doc-generator-form .buttons-wrapper, #skm_doc-generator-form .picker-outer-wrapper {
		float: none;
		max-width: 100%;
		width: 100%;
	}
	#skm_doc-generator-form .buttons-wrapper button {
		display: inline-block;
	  margin: 6px 0 10px 0;
	}
}
